############################################################
##Dragrove Sensor Info Table
##     Each entry must include 6 fields, each field deviced by a comma (,)
##     don't use comma (,) at the end of the entry
##    
##     SensorID:Different type sensor have different ID
##    
##     Name: Will show on the title filed on Yeelink.
##     Name must not be nil, use SPACE instead.
##     available characters for Name: 
##          1)  Space [ ]
##          2)  minus [-] 
##          3)  alphanumeric [0-9][a-z][A-Z]
##          4)  underscore [_]
##
##     ValueType:                                       
##          General Value: 1                             
##          GPS Type: 2                                 
##          Image: 3      
##          Refer: http://www.yeelink.net/develop/api#create_datapoint
##           for more info about different value type.    
##    
##                       
############################################################

SensorID,Name,ValueType,UnitName,UnitSymbol,Interface
1,Grove - Button,1,hit,boolean,IO
2,Grove - Tilt Switch Sensor,1,hit,boolean,IO
3,Grove - Line Finder,1,hit,boolean,IO
4,Grove - Grove - PIR Motion Sensor,1,hit,boolean,IO
5,Grove - Infrared Reflective Sensor,1,hit,boolean,IO
6,Grove - Magnetic switch,1,hit,boolean,IO
7,Grove - Touch Sensor,1,hit,boolean,IO
8,Grove - IR Distance Interrupter,1,hit,boolean,IO
9,Grove - Hall Sensor,1,hit,boolean,IO
10,Grove - Switch,1,hit,boolean,IO
11,Grove - Collision Sensor,1,hit,boolean,IO
12,Grove - Moisture sensor,1,analog,Unit,IO
13,Grove - Light Sensor,1,analog,Unit,IO
14,Grove - Rotary Angle Sensor,1,analog,Unit,IO
44,Grove - Temperature Sensor, 1, degree, C, IO
45,Grove - Water Sensor,1,analog,Unit,IO
46,Grove - 80cm Infrared Proximity Sensor,1,analog,Unit,IO
47,Grove - Infrared Temperature Sensor,1,analog,Unit,IO
48,Grove - Slide Potentiometer,1,analog,Unit,IO
49,Grove - Air quality sensor 1.0,1,analog,Unit,IO
50,Grove - Electricity Sensor,1,analog,Unit,IO
51,Grove - Alcohol Sensor,1,analog,Unit,IO
53,Grove - Sound Sensor,1,analog,Unit,IO
54,Grove - Ultrasonic Ranger,1,analog,cm,IO
82,Grove - Barometer Sensor,1,analog,Unit,IO
101,Grove - Digital Light Sensor,1,analog,Unit,IO
102,Grove - Temperature&Humidity Sensor Pro (T),1,degree,C,IO
103,Grove - Temperature&Humidity Sensor Pro (H),1,pressure,kPa,IO
105,Grove - I2C Color Sensor,1,analog,Unit,IO
110,Grove - Infrared Receiver,1,analog,Unit,IO